# MyProjects

FileParser/: pom.xml
FileParser/src/main/java/com/example/fileparser/: FileParserApplication.java
FileParser/src/main/java/com/example/fileparser/config/: ApplicationConfig.java
FileParser/src/main/java/com/example/fileparser/consumer/: FileConsumerWriter.java
FileParser/src/main/java/com/example/fileparser/handler/parser/: FileHandler.java
FileParser/src/main/java/com/example/fileparser/producer/: FileProducer.java
FileParser/src/main/java/com/example/fileparser/util/: FileParserArgs.java
FileParser/src/main/resources/: application.properties
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: AuthConfig.java
demo1/src/main/java/com/example/demo1/config/auth/: SecurityFilter.java  TokenProvider.java
demo1/src/main/java/com/example/demo1/controllers/: AuthController.java  UserController.java
demo1/src/main/java/com/example/demo1/dtos/: JwtDto.java  SignInDto.java  SignUpDto.java  UserDto.java
demo1/src/main/java/com/example/demo1/entities/: User.java
demo1/src/main/java/com/example/demo1/enums/: UserRole.java
demo1/src/main/java/com/example/demo1/repositories/: UserRepository.java
demo1/src/main/java/com/example/demo1/service/: AuthService.java  UserService.java
demo1/src/main/java/exeptions/: InvalidJwtException.java
demo1/src/main/resources/: application.properties
